# -*- mode: snippet -*-
# name: Monitoring project design
# key: tsd-monitor-project-design
# --
$0
\section{Project Design}
\label{sec:project_design}

Archaeological monitoring will be conducted for all undertaking
activities with a potential for adverse effect on significant historic
properties. Identified archaeological remains will be recorded and
appropriate archaeological samples collected.  If cultural materials
that indicate the presence of undisturbed deposits are discovered,
then archaeological subsurface test excavations may be conducted
after consultation with \tsdclient.

\subsection{Anticipated Archaeological Remains}
\label{sec:anticipated}

%Describe the types of archaeological remains anticipated in the APE

\subsection{Field Problem}
\label{sec:field_problems}

The field problem is defined as a phase of subsurface inventory
survey for traditional Hawaiian and historic-era archaeological sites.
${1:summarize field situation} The primary field problem of the monitoring
is identification of paleosols and cultural remains appropriate or
suitable for data collection through a program of limited test
excavation and sampling. The field problem is explicitly constrained
to the APE of the undertaking.

\subsection{Research Problems}
\label{sec:problems}

The problems of archaeological monitoring can be separated into two
general categories: \gls{site} or deposit identification and
\gls{site} or deposit characterization.  \Gls{site} or deposit
identification refers to the location of intact cultural deposits, and
the estimation of their extent and depth.  \Gls{site} or deposit
characterization refers to the determination of the nature and
\gls{significance} of the deposits, and their potential to address
questions of Hawaiian cultural history and settlement.  This set of
research problems concerns elements of stratigraphic interpretation,
the historical sequence, and the larger problems of Hawaiian
archaeology.

As with all exploratory investigations, there is the potential that
unexpected historic remains or features will be found. Such remains
will be recorded and analyzed with the goal of assessing their
relation to either traditional Hawaiian or historic period land use in
\tsdahupuaa.

Although the preceding research problems address positive
archaeological concerns, it is clear from previous projects that even
well-documented archaeological features often prove elusive in the
field.  In the event that archaeological remains are not identified in
a given area, the collection of stratigraphic data will be directed
toward the following problems:
\begin{inparaenum}[(i)]
\item determining the extent to which native deposits have been
  impacted by historic processes in a given area; and
\item determining the depositional mode of native deposits.
\end{inparaenum}

\subsection{Fieldwork}
\label{Fieldwork}

Fieldwork will be carried out pursuant to the \gls{AMP} and in accordance
with applicable standards.

\subsubsection{Role of the Archaeological Monitor}
\label{sec:auth-arch-monit} 

% On military projects the monitor is only able to request a stop work
% Private projects, the monitor is authorized to stop work
$2
The archaeological monitor and field crew members will attend a work
plan meeting with the engineers involved with the undertaking. At the
first of these meetings and subsequent meetings as necessary, the
archaeological monitor shall explain the purpose of the archaeological
monitoring, the ${3:$$(yas/choose-value '("ability" "authority"))} of
the archaeological monitor to ${4:$$(yas/choose-value '("request a
pause to" "halt"))} construction activities, and the conditions under
which such a request would be made.  The field procedures and
organization will be discussed at these meetings so agreement can be
reached on coordination, communication, and scheduling.

\subsubsection{Project Personnel}
\label{sec:personnel}

A senior archaeologist will serve as principal investigator for the
project. The principal investigator will be responsible for overall
project organization and management, will establish and ensure high
standards for field sampling and laboratory analyses, may conduct
field visits and direct supervision of field personnel as appropriate,
and will review content of draft and final monitoring reports.  The
principal investigator will also be responsible for directing
archaeological subsurface test excavations in the event cultural
materials indicating the presence of undisturbed deposits are
discovered and test excavations are performed.

An archaeological monitor will be present during the ground disturbing
activities associated with the \gls{undertaking} as set out in
section~\ref{sec:project_design}, and will implement the field and
laboratory methodologies detailed below. The archaeological monitor
will be a BA-level archaeologist, or an archaeologist with
equivalent field experience ${5:and shall be certified for hazardous
waste operations}. The archaeological monitor shall have the authority
to temporarily halt any \gls{undertaking} activities in any area where
cultural materials have been tentatively identified and are threatened
by continuation of the activities.  The archaeological monitor will
prepare the draft and final monitoring reports.

\subsubsection{Field Recording and Sampling}
\label{sec:recording}

Field recording and sampling will be directed toward the research
problems outlined above (see sec.~\ref{sec:problems}).  They are intended to
mitigate any potentially adverse effects to historic properties.
Standards of documentation, recording, and analysis of features, soil
and sediment profiles, and artifacts shall accord with
\tsdstandards.  Accurate map locations of test units, stratigraphic
profiles, and archaeological features, deposits, and artifacts shall
be maintained.

The first three items in the following list are intended to provide
basic stratigraphic data relevant to the reconstruction of land
surfaces in the project area in sufficient detail to make possible
correlation of land surfaces with information from early topographic
maps and with information from past or future archaeological projects.
Items four through eleven are intended to address the problem of
long-term use of a stable surface and the associated difficulties of
inferring use and occupational history.

\begin{enumerate}
\item The archaeological monitor or the staff archaeologist will be
  responsible for recording all stratigraphic profiles with cultural
  remains or features; stratigraphic profiles where samples have been
  taken; and profiles where there is a sedimentary change or
  unconformity that, in the professional judgment of the
  archaeological monitor or staff archaeologist, contains information
  important for the research problems itemized above (see
  pg.~\pageref{sec:problems}).
\item The archaeological monitor or staff archaeologist will make
  notes on exposures whose stratigraphic profiles are not drawn.
\item Locations of all stratigraphic profile drawings and photographs
  will be recorded, and an elevation above sea level will be
  established by an appropriate means.
\item All cultural deposits will be examined in the field for
  \begin{enumerate}
  \item evidence of micro-stratification and other data relevant to
    evaluation of depositional history, and
  \item evidence of disturbance, irregularity, or boundary conditions
    that might indicate cultural activities;
  \end{enumerate}
  such evidence will be recorded in the profile description.
\item All deposits will be examined for cultural items and the
  stratigraphic positions of these items will be noted.  Notation
  shall include reference to the age of the artifact and how this age
  might indicate either disturbance to a deposit of different age, or
  the age of the deposit.
\item Features will be recorded with attention to stratigraphic
  positioning, particularly their position of origin.
\item Profile descriptions will include appropriate technical
  information, in conformance with standards established by the
  U.S. Soil Conservation Service, as well as field-based
  interpretation of depositional history.
\item The stratigraphic positions of samples collected from profiles,
  including artifacts, feature contents, soil samples, and dating
  materials will be recorded.
\item As needed, sediment and feature content samples may be collected
  as \textit{total units} without screening for laboratory processing.
\item Samples for dating and environmental analysis shall be collected
  from the smallest stratigraphic units practicable.
\item Archaeological test excavations, if they occur, will follow the
  \tsdstandards. They will be designed to yield
  information applicable to the research and field problems set out in
  section~\ref{sec:project_design}.
\end{enumerate}


\subsection{Burial Treatment Plan}
\label{sec:buri-treatm-plan}

The project area was inhabited and used by native Hawaiians ${6:and more
recently by diverse ethnic groups primarily associated with ranching
and agriculture.  Inadvertently discovered human remains might belong
to one of several ethnic groups}.  If human remains are discovered, the
archaeological monitor will notify SHPD and all excavation in the
vicinity of the find will stop.  It is understood that
\gls{undertaking} activities can be performed in other areas.  The
archaeological monitor will protect any exposed bones in an
appropriate fashion, such as covering them with a shallow layer of
sediment, and will secure the area.

The archaeological monitor will provide the proper authorities with
observed data relevant to the cultural affiliation of the human
remains.  The observation will be made only on the exposed and/or
disturbed deposits and will not involve additional excavation.

The \gls{AMP} does not propose any additional treatment of human remains,
other than documentation of archaeological \gls{context}.

\subsection{Post-Field Actions}
\label{Postfield}

The nature and scope of post-field actions will vary depending upon
the results of field investigations.  At a minimum, if no cultural
remains are discovered, a report will be produced to document the
negative findings of the field investigations.  If cultural remains
are discovered, analyses appropriate to the research questions
presented in subsection~\ref{sec:project_design} will be carried out
and reported.

\subsubsection{Laboratory Analyses}
\label{sec:laboratory_analyses}


Laboratory processing of recovered cultural remains and sediments will
meet or exceed \tsdstandards.  Specific analyses
will be performed in accordance with the goals of the research
design. All data will be recorded on standardized laboratory forms and
entered into a project database.

It should be understood that not all samples collected in the course
of fieldwork are of equal analytic value. Samples which are determined
to have the potential to contribute to the goals of the research
design will be sent to specialists for intensive analysis.  Materials
which are considered to have a low information value will also be
reported and described, but may not be analyzed intensively or sent to
a specialist.

Generally speaking, artifacts will be photographed, sketched, and
identified as appropriate; relevant metric attributes will be measured
and recorded. Mathematical manipulations of laboratory data will be
carried out for summary descriptions and comparisons with other
collections, as appropriate. As appropriate, a \gls{concentration index}
will be calculated for each relevant archaeological \gls{context} related to
occupational history and will not be calculated in an interpretive
vacuum.

The specific procedures employed in laboratory analysis will vary
depending on the type of remains involved. Procedures for the most
common types of remains likely to be recovered from \tsdproject\ are
described below.

\begin{description}
\item[Historic artifacts]
  \label{historic_artifacts}
  Historic artifacts will be sorted into sub-classes as appropriate.
  Examples of sub-classes include bottles and bottle glass, ceramics,
  nails, other metals, and buttons. Materials which are amenable to
  in-house analysis will be so treated. Other materials will be
  sent out for analysis by a qualified specialist.  All data will be
  recorded on standardized laboratory forms.

\item[Lithic artifacts]
  \label{lithics}
  Lithic artifacts will be sorted into the sub-classes of \emph{lithic
  tools} and \emph{lithic \gls{debitage}}.  Further distinctions will be made
  between material types (e.g., basalt, volcanic glass, chert). Lithic
  tools will be photographed, weighed, measured, and assigned to a
  functional class (e.g., scraper, adze, hammer-stone, etc.). Lithic
  \gls{debitage} will be weighed and examined for use-wear. For potentially
  important \gls{debitage} assemblages, a normal attribute-based analysis
  will be performed. All data will be recorded on standardized
  laboratory forms.

\item[Marine shell]
  \label{shell}
  Marine shell identified as traditional Hawaiian food remains will be
  identified to the lowest possible taxonomic level. Each taxon will
  be weighed in bulk by provenience. Modified shell will be
  photographed, weighed, measured, and described separately. Shell
  identified as dating to the historic period will be weighed in bulk
  by provenience and a representative sample analyzed to establish the
  range and relative abundance of taxa present. All data will be
  recorded on standardized laboratory forms.

\item[Non-human bone]
  \label{bone}
  Non-human bone identified as possible food remains will be
  identified to the lowest possible taxonomic level. Individual taxa
  from each provenience will be weighed in bulk. All bone will be
  examined for intentional modification, processing marks, or other
  distinguishing features. Bone tools or ornaments will be
  photographed, weighed, measured, and described separately. All data
  will be recorded on standardized laboratory forms.

\item[Bulk feature fill]
  \label{bulk_feature_fill}
  Bulk sediment collected from subsurface features will be screened
  through 0.125~in.\ mesh screen. A technical sediment description
  will be recorded for the matrix. Lag captured in the screen will be
  sorted by material type. Individual material classes will receive
  the appropriate specialized analyses described in this section.

\item[Wood charcoal]
  \label{charcoal}
  Carbonized plant material submitted for \rc\ analyses will be
  identified to the lowest possible taxonomic level and selected to
  minimize \gls{in-built age}. Wood charcoal identification also provides
  useful information on the occupational history of a region and on
  changes to the environment.
\end{description}

\subsubsection{Curation}
\label{sec:curation}

At the completion of the project all cultural materials shall be
housed temporarily in the storage facilities of \tsdye*.  At an
appropriate time the materials will be returned to \tsdclient.

\subsection{Report Preparation and Scheduling}
\label{sec:report}

Preparation of a final technical report shall conform to
\tsdstandards.  A draft technical report shall be prepared
and submitted in a timely manner, within four months following the end
of fieldwork.  The revised and corrected final report will be
submitted within one month following receipt of review comments on the
draft report.
