# name : extend
# key : extend
# group : extjs
# contributor : crazycode@gmail.com
# This was cloned from a TextMate bundle for yasnippet.
# --
/**
 * @class ${1:MyNamespace.}${2:${TM_FILENAME/(.+)\.js$/$1/}}
 * @extends ${3:extendsClass}
 * ${6:Description}
 */
${1:MyNamespace.}${2:ClassName} = Ext.extend(${3:extendsClass}, {

  initComponent: function() {
    Ext.applyIf(this, {
      $0
    });
    
    ${1:MyNamespace.}${2:ClassName}.superclass.initComponent.apply(this, arguments);
  }
});${4:

Ext.reg('${5:xtype}', ${1:MyNamespace.}${2:ClassName});}