# name : con
# key : con
# group : extjs
# contributor : crazycode@gmail.com
# This was cloned from a TextMate bundle for yasnippet.
# --
/**
 * @class ${1:MyNamespace}.controllers.${2:${TM_FILENAME/(.+)\.js$/$1/}}
 * @extends ${3:Ext.ux.MVC.Controller}
 * ${4:Description of this controller}
 */
${1:MyNamespace}.controllers.${2:${TM_FILENAME/(.+)\.js$/$1/}} = Ext.extend(${3:Ext.ux.MVC.Controller}, {
  constructor: function() {
    //super
    ${1:MyNamespace}.controllers.${2:${TM_FILENAME/(.+)\.js$/$1/}}.superclass.constructor.call(this, {
      viewsPackage: ${5:$1.views.${2/(.*)Controller$/\l$1/}}
    });
    
    this.actsAsCrudController(${1:MyNamespace}.models.${2/(.*)sController$/$1/});
  }
});

Ext.ux.MVC.OS.getOS().registerController('${2/(.*)Controller$/\l$1/}', ${1:MyNamespace}.controllers.${2:${TM_FILENAME/(.+)\.js$/$1/}});

Ext.ns('${1:MyNamespace}.views.${2/(.*)Controller$/\l$1/}');