# -*- mode: snippet -*-
# name: Stip Letter New Commands
# key: tsd-stip-newcommand
# --

\\newcommand{\\project}{${1:Sprint Volcano Village (Crown Castle) HI74XCO48
  Wireless Antenna}}
\\newcommand{\\building}{${2:building address}}
\\newcommand{\\whenbuilt}{${3:1994}}
\\newcommand{\\quadrangle}{${4:1997 Volcano}}
% \\newcommand{\\signaturelocation}{/Users/dk}
% \\newcommand{\\attcha}{089_hawaii_volcano_village_usgsVolcanoQuad1997}
% \\newcommand{\\attchb}{089_hawaii_volcano_village_GE20100114}
% \\newcommand{\\attchc}{818504}
% \\newcommand{\\attchd}{818504_2}
% \\newcommand{\\attche}{Photos_110}
% \\newcommand{\\attchf}{Photos_112}
\\newcommand{\\client}{${5:$$(yas/choose-value '("Hawaii Environmental
  Consultants, LLC" "Bureau Veritas North America"))}}
