# -*- mode: snippet -*-
# contributor: Krickette Murabayashi <kmu@tsdye.com>
# name: Inventory Survey--Survey Area
# key: tsd-ais-survey
# --

The survey area is in \\ahupuaa\\ Ahupua`a, \\district\\ District, \\island, in \\tsdtmk. The parcel, owned by $1, is approximately $2~ft.\\squared\\ and is located at ${3:site address}. %further description of area surveyed
$0
%tsd-ais-usgs

% Identification of survey area
% State island, district, ahupua\`a, TMK, and acreage
% Identify the owners of the parcel
