# contributor: Krickette Murabayashi <kmu@tsdye.com>
# name: Inventory Survey Methods
# key: tsd-ais-methods
# --

Archaeological inventory of the \\project\\ took place between ${1:May 1, 2010} and ${2:May 6, 2010}. The principal investigator for the archaeological inventory survey was ${3:Thomas S.\ Dye}. Fieldwork was directed by Dye, with the assistance of $4. 
% name and qualifications of principal investigator
% number of field personnel, dates survey performed and duration
% extent of survey coverage--100%?
% discuss factors that might have limited survey coverage
% techniques used to identify archaeological properties
% recording techniques
% method used to plot site locations
% methods used to determine site boundaries