#contributor : Tom Dye <tsd@tsdye.com>
#key : tsd-art
#name : Article, generic
# --
%&LaTeX
\\documentclass[numbib,minion,glossaries]{tsdarticle}

\\author{$1} % Author's name(s) between curly braces
\\title{$2} % Report title between curly braces

%INSTRUCTIONS FOR USE:$0
%Uncomment appropriate tsd-xxx line, place point at the end of the line and hit TAB to expand

% New commands for TMK and client
%tsd-new

\\begin{document}

\\maketitle

\\begin{abstract}
  ${3:Abstract here}
\\end{abstract}


\\tableofcontents
${4:\\listoffigures}
${5:\\listoftables}


% Comment or uncomment as needed
% style=altlist another possibility
\\printglossary[type=main, style=tsdlist]
\\printglossary[type=hawaiian, style=tsdlist]
% \\printglossary[type=polynesian, style=tsdlist]
% \\printglossary[type=gazetteer, style=tsdlist]
% \\printglossary[type=acronym, style=tsdlist]
% \\printglossary[type=oldenglish, style=tsdlist]
% \\printglossary[type=bio, style=tsdlist]

\\addcontentsline{toc}{section}{Bibliography}
\\bibliographystyle{chicago}

% Comment or uncomment as needed
\\bibliography{tsd${6:,local}}

\\end{document}



