# -*- mode: snippet -*-
# contributor : Krickette Murabayashi <kmu@tsdye.com>
# name: Stipulation III letter
# key: tsd-stip3
# --

\\documentclass{tsdletter} 
 \\usepackage{graphicx,paralist,url}
$0
%tsd-stip-newcommand

\\signature{\\vspace{-0.5in}\\includegraphics{/Users/dk/tsdye-signature}\\\\Thomas S. Dye\\\\President}

\\tsdref{089-HEC} 

\\subject{Evaluation of the \\project\\ for Exclusion from Section 106
  Review under the Nationwide Programmatic Agreement for the
  Collocation of Wireless Antennas, Stipulation III.A.1--III.A.4}
\\begin{document}


\\begin{letter}{${1:$$(yas/choose-value '("Mr. Douglas Oringer\\\\\\\\
    Hawaii Environmental Consultants, LLC\\\\\\\\
    2051 Young Street, Suite \\\\#216\\\\\\\\
    Honolulu, HI 96826" 
    "Ms. Lori Ford\\\\\\\\ 
    Bureau Veritas North America\\\\\\\\
    970 North Kal\\\\={a}heo Avenue, Suite C-316\\\\\\\\
    Kailua, HI 96734"))}}

\\opening{Dear ${2:$$(yas/choose-value '("Mr. Oringer" "Ms. Ford"))}:}


At the request of \\client, \\tsdye\\ is providing information to address
the Federal Communications Commission National Environmental Policy
Act compliance evaluation based on Stipulation III of the Nationwide
Programmatic Agreement (NPA) for the Collocation of Antennas on Towers
Constructed on or Before March 16, 2001.

\\tsdye\\ was requested to address Stipulation III, \\textit{Collocation of
Antennas on Towers Constructed On or Before March 16, 2001}, of the NPA\\@.
Stipulation III states:

\\begin{compactenum}[A.]

\\item  An antenna may be mounted on an existing tower constructed on
  or before March 16, 2001 without such collocation being reviewed
  under the consultation process set forth under Subpart B of 36 CFR
  Part 800, unless:
\\begin{compactenum}[1.]
\\item The mounting of the antenna will result in a substantial
  increase in the size of the tower as defined in Stipulation I.C;\\footnote{“Substantial increase in the size of the tower”
    means: \\begin{inparaenum}[1)]
    \\item The mounting of the proposed antenna on the tower would
    increase the existing height of the tower by more than 10\\%, or by
    the height of one additional antenna array with separation from
    the nearest existing antenna not to exceed twenty feet, whichever
    is greater, except that the mounting of the proposed antenna may
    exceed the size limits set forth in this paragraph if necessary to
    avoid interference with existing antennas; or 
    \\item The mounting of
    the proposed antenna would involve the installation of more than
    the standard number of new equipment cabinets for the technology
    involved, not to exceed four, or more than one new equipment
    shelter; or 
    \\item The mounting of the proposed antenna would involve
    adding an appurtenance to the body of the tower that would
    protrude from the edge of the tower more than twenty feet, or more
    than the width of the tower structure at the level of the
    appurtenance, whichever is greater, except that the mounting of
    the proposed antenna may exceed the size limits set forth in this
    paragraph if necessary to shelter the antenna from inclement
    weather or to connect the antenna to the tower via cable; or 
    \\item The mounting of the proposed antenna would involve excavation
    outside the current tower site, defined as the current boundaries
    of the leased or owned property surrounding the tower and any
    access or utility easements currently related to the site.
  \\end{inparaenum}} or
\\item The tower has been determined by the FCC to have an effect on
  one or more historic properties, unless such effect has been found
  to be not adverse through a no adverse effect finding, or if found
  to be adverse or potentially adverse, has been resolved, such as
  through a conditional no adverse effect determination, a Memorandum
  of Agreement, a Programmatic agreement, or otherwise in compliance
  with Section 106 and Subpart B of 36 CFR Part 800; or
\\item The tower is the subject of a pending environmental review or
  related proceeding before the FCC involving compliance with Section
  106 of the National Historic Preservation Act; or
\\item The collocation licensee or the owner of the tower has received
  written or electronic notification that the FCC is in receipt of a
  complaint from a member of the public, a SHPO or the Council, that
  the collocation has an adverse effect on one or more historic
  properties. Any such complaint must be in writing and supported by
  substantial evidence describing how the effect from the collocation
  is adverse to the attributes that qualify any affected historic
  property for eligibility or potential eligibility for the National
  Register.
\\end{compactenum}
\\end{compactenum}

\\begin{flushleft}
  \\textbf{Stipulation III.A.1--4 Evaluation}
\\end{flushleft}
A review of information provided by Crown Castle for a previous NPA
Collocation compliance was used for this evaluation (see Attachments B
and C).
\\begin{compactdesc}

\\item[Site Name:] \\project.

\\item[Site Location:] \\building\\  %(Attachment A).

\\item[TMK:] ($3) $4--$5--$6:$7.

\\item[Stipulation III.A.1:] There will be no substantial increase in
  size of the tower.%  including the height of the tower and installation
%   of new equipment. No excavation will occur outside the current
%   boundaries of the lease parcel.

\\item[Stipulation III.A.2:] The existing tower has not been found by
  the FCC to have an adverse or potentially adverse effect on historic
  properties.
\\item[Stipulation III.A.3:] There are no  pending environmental
  review or related proceeding before the FCC involving compliance
  with Section 106 of the National Historic Preservation Act.

\\item[Stipulation III.A.4:] The existing tower owner has not received
  written or electronic notification from the FCC that the FCC is in
  receipt of a complaint from a member of the public, a SHPO or the
  Council, that the collocation has an adverse effect on one or more
  historic properties.
\\end{compactdesc}

According to Stipulation III of the NPA, the \\project\\ does not require
an NHPA Section 106 review.



If you should have any questions, please feel free to call me at 529-0866.
%%Tom need to add signature.

  \\closing{Sincerely,}

%\\pagebreak
%\\begin{center}

%\\textbf{Attachment A.  \\project\\ location on the USGS \\quadrangle\\ Quadrangle.}\\

% \\includegraphics[width=5in]{../map/\\attcha}

%  \\pagebreak

% \\textbf{Attachment B.  Google Earth image of proposed \\project\\ location, January 14, 2010.}

% \\includegraphics[width=5in]{../map/\\attchb}

%\\pagebreak

%\\textbf{Attachment B.   Previous NPA Co-location Criteria Verification Form for Cingular Wireless co-location on existing tower at proposed project site, provided courtesy of \\client.}

%\\includegraphics[width=\\textwidth]{../correspondence/incoming/\\attchc}

% \\pagebreak

%\\textbf{Attachment C.   Previous NPA Co-location Criteria Verification Form for AT\\&T Wireless co-location on existing tower at proposed project site, provided courtesy of \\client.}

%\\includegraphics[width=\\textwidth]{../correspondence/incoming/\\attchd}


% \\pagebreak

%\\textbf{Attachment D.   Existing Crown Castle Wireless Facility, looking SE, courtesy of \\client. Proposed collocation equipment cabinets will located on east side of chain link fence.}

%\\includegraphics[width=\\textwidth]{../photo/\\attche}

%\\pagebreak

%\\textbf{Attachment E.  Proposed \\project\\ will be located in open
% level  area to east of chain link fence. Photo of project Looking SE, photo provided courtesy of \\client.}

%\\includegraphics[width=\\textwidth]{../photo/\\attchf}


%\\end{center}
 
\\end{letter}

\\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
