# -*- mode: snippet -*-
# contributor : Krickette Murabayashi <kmu@tsdye.com>
# name: Stipulation V letter
# key: tsd-stipv
# --

\\documentclass{tsdletter} 
\\usepackage{graphicx,paralist,url}
$0
%tsd-stip-newcommand

\\signature{\vspace{-0.5in}\\includegraphics{/Users/dk/tsdye-signature}\\\\
Thomas S. Dye\\\\President}

\\tsdref{089-HEC} 

\\subject{Evaluation of the \\project\\ for Exclusion from Section 106
  Review under the Nationwide Programmatic Agreement for the
  Collocation of Wireless Antennas, Stipulation V.A.1 and V.A.2}
\\begin{document}

\\begin{letter}{${1:$$(yas/choose-value '("Mr. Douglas Oringer\\\\\\\\
    Hawaii Environmental Consultants, LLC\\\\\\\\
    2051 Young Street, Suite \\\\#216\\\\\\\\
    Honolulu, HI 96826" "Ms. Lori Ford\\\\\\\\ 
    Bureau Veritas North America\\\\\\\\
    970 North Kal\\\\={a}heo Avenue, Suite C-316\\\\\\\\
    Kailua, HI 96734"))}}

\\opening{Dear ${2:$$(yas/choose-value '("Mr. Oringer" "Ms. Ford"))}:}

% At the request of \\client, \\tsdye\\ is
% providing information to determine if the proposed collocation of the
% \\project\\ will require a National Historic Preservation Act Section
% 106 review. The Nationwide Programmatic Agreement for the
% Collocation of Wireless Antennas on Buildings and Non-Tower Structures
% Outside of Historic Districts (NPA) was utilized in evaluating the project.
% OR
At the request of \\client, \\tsdye\\ is
providing information to address the Federal Communications Commission
National Environmental Policy Act compliance evaluation based on
Stipulation V.A.1-4 of the Nationwide Programmatic Agreement for the
Collocation of Wireless Antennas on a Building or Non-Tower Structure
Outside of an Historic District (NPA).

\\tsdye\\ was requested to address Stipulations V.A.1 and V.A.2 of the NPA.
Stipulations V.A.1 and V.A.2 state:

\\begin{compactenum}[A.]
\\item An antenna may be mounted on a building or non-tower structure
without such collocation being reviewed under the consultation process
set forth under Subpart B of 36 CFR Part 800, unless:
\\begin{compactenum}[1]
\\item  The building or structure is over 45 years old; or % \\footnote{Suitable
% methods for determining the age of a building include, but are not
% limited to: (1) obtaining the opinion of a consultant who meets the
% Secretary of Interior’s Professional Qualifications Standards (36 CFR
% Part 61) or (2) consulting public records.}

%   \\item The building or structure is inside the boundary of a historic
%   district, or if the antenna is visible from the ground level of the
%   historic district, the building or structure is within 250 feet of
%   the boundary of the historic district.

\\item The building or other non-tower structure on which the antenna
  is to be mounted is located \\begin{inparaenum}[(a)]\\item inside the
    boundary of a historic district, or \\item outside, but within
    250~ft.\\ of the boundary of a historic district, and the antenna
    is visible from ground level anywhere within the historic
    district.
  \\end{inparaenum}

% \\item The building or non-tower structure is a designated National
%   Historic Landmark, or listed in or eligible for listing in the
%   National Register of Historic Places based upon the review of the
%   licensee, tower company or applicant for an antenna license; or
% \\item The collocation licensee or the owner
%   of the tower has received written or electronic notification that
%   the FCC is in receipt of a complaint from a member of the public, a
%   SHPO or the Council, that the collocation has an adverse effect on
%   one or more historic properties. Any such complaint must be in
%   writing and supported by substantial evidence describing how the
%   effect from the collocation is adverse to the attributes that
%   qualify any affected historic property for eligibility or potential
%   eligibility for the National Register.
\\end{compactenum}
% B. Subsequent to the collocation of an antenna, should the SHPO/THPO
% or Council determine that the collocation of the antenna or its
% associated equipment installed under the terms of Stipulation V has
% resulted in an adverse effect on historic properties, the SHPO/THPO or
% Council may notify the FCC accordingly. The FCC shall comply with the
% requirements of Section 106 and 36 CFR Part 800 for this particular
% collocation.
\\end{compactenum}


\\begin{flushleft}
  \\textbf{Stipulation V.A.1--2 Evaluation:}
\\end{flushleft}

\\begin{compactdesc}

\\item[Site Name:] \\project.

\\item[Site Location:] \\building.

\\item[TMK:] ($3)~$4--$5--$6:$7.

\\item[Stipulation V.A.1:] Review of publicly accessible data from the
  City and County of Honolulu Building Department and from property
  tax records, indicates that \\building\\ was built \\whenbuilt, making
  the building less that 45 years old. Information was accessed via
  the City and County of Honolulu websites
  (\\url{http://gis.hicentral.com/} and \\\\
  \\url{http://www.thehawaiistatecondoguide.com}).
\\item[Stipulation V.A.2:]
  According to the National and State Register
  of Historic Places, the \\project\\ is not located within the boundary
  or within 250 feet of the boundary of
  a known historic district.  %  (Attachment B).
  Information was accessed
  via the State Historic Preservation Division website
  (\\url{http://hawaii.gov/dlnr/hpd/hpgreeting.htm}).

\\end{compactdesc}

According to Stipulation V of the NPA, the \\project\\ does not require
a NHPA Section 106 review.

% \\textbf{Site Location:}

% \\textbf{Stipulation V.A.1} Review of publicly accessible data from the
% City and County of Honolulu, Building Department and Property Tax
% Records, indicate that the proposed T-Mobile Pacific Palisades
% HI01126A was built between 1992 and 1995, making the builidng less
% that 45 years old. Information was accessed via the City and County of
% Honolulu websites at http://gis.hicentral.com/, and
% http://www.honolulupropertytax.com.

% \\textbf{Stipulation V.A.2} According to the National and State
% Register of Historic Places, the proposed T-Mobile Pacific Palisades
% HI01126A Wireless Site is not located within the boundary of a known
% historic district. Information was accessed via the State Historic
% Preservation Division website
% (http://hawaii.gov/dlnr/hpd/hpgreeting.htm)
%     % (accessed July 24, 2008).}

If you should have any questions, please feel free to call me at 529-0866.

\\closing{Sincerely,}

%\\pagebreak
%\\begin{center}

%\\textbf{Attachment A.  \\project\\ location on the USGS \\quadrangle\\ Quadrangle}\\\\

%\\includegraphics[width=5in]{../map/\\attcha}
%\\end{center}
%\\pagebreak

% \\textbf{Attachment B.  USGS \\quadrangle\\ Quadrangle showing \\project\\
%   location and the Pearl Harbor National Historic Landmark boundary}

% \\includegraphics[width=5in]{../map/\\attchb}

% \\end{center}
 
\\end{letter}

\\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
