#contributor: Krickette Murabayashi <kmu@tsdye.com>
#name: Data recovery plan
#key: tsd-dr-plan
# --

%&LaTeX
\\documentclass[minion,numbib,glossaries]{tsdarticle}
\\usepackage{makeidx}
\\makeindex
\\author{$1 \\and Thomas S. Dye, PhD}  
$0
%tsd-datarecov-newcommands
%tsd-tmk

\\title{Archaeological Data Recovery Plan for Site~\\tsdsite\\ at
  \\tsdtmk, \\tsdahupuaa, \\tsddistrict, \\tsdisland}

\\begin{document}

\\maketitle
\\tableofcontents

% Uncomment the following lines, as needed.
% \\listoffigures
% \\listoftables

\\begin{abstract}
  At the request of \\tsdclient, \\tsdye\\ has prepared
  an archaeological data recovery plan for site \\tsdsite.  The
  research objectives of the plan are to ${3:determine the cultural
  content of the site, compare it with other coastal sites in the
  vicinity, and determine its age}.  The objectives will be achieved by
  ${4:controlled archaeological excavation of 20--24~m\\squared\\ in two
  areas identified during inventory survey and recommended for data
  recovery by the State Historic Preservation Division}.
\\end{abstract}

% -----------------------------------------------------------------

\\section{Introduction}
\\label{sec:introduction}

tsd-drplan-intro

\\section{Regional Archaeological Background}
\\label{sec:arch-backgr}
\\index{Hawai\`i Administrative Rules!\\S13--278--3!historic properties}

\\subsection{Surveys Near the Project Area}


\\subsection{Surveys at \\tsdlocation}


\\subsection{Synthesis of Archaeological Information}
\\label{sec:synthesis}


\\section{Elements of the Plan}
\\label{sec:elements-plan}

This section sets out the elements of the data recovery plan pursuant
to H.R.S. \\S13--278--3.

\\subsection{Research Objectives}
\\label{sec:research-objectives}
\\index{Hawai\`i Administrative Rules!\\S13--278--3!research objectives}

%describe research objectives

\\subsection{Data Needs}
\\label{sec:data-needs}
\\index{Hawai\`i Administrative Rules!\\S13--278--3!data needed}

%describe data needed to address research objectives

%Successful implementation of the research design will require that a
%sufficient sample of the cultural content be collected to characterize
%the site as a whole and to document variability in the content from
%one place to another.  The sample size should be comparable to samples
%collected from other sites along the north coast of Kaua`i to
%facilitate meaningful comparisons.  Excavation of relatively large,
%contiguous areas is important primarily to expose clusters of features
%that might contain information on the spatial organization of
%activities.  This type of data is difficult to acquire in small
%exposures.  Data from the areal excavation must be collected from
%centare units or smaller to ensure compatibility with existing data
%and maximize interpretive potential of spatial analyses.  Using
%mathematical techniques proposed by \\citet{rogers82},
%\\citet*{desilets02:bellows} have shown that centare units preserve
%sufficient spatial data to discriminate artifact clusters associated
%with the types of traditional Hawaiian features likely to be
%encountered in coastal sites.  Provenience of cultural materials must
%indicate layer, spit within layer, or feature, as appropriate. To the
%fullest extent possible, stratigraphic relations of collection units
%must be established in the field so that materials from collections
%can be placed in temporal order for analysis.

%Suitable dating material will be needed to determine the age of the
%site.  The material must come from a context, such as a fire-pit
%feature, that is associated with an archaeological event related to
%definite cultural activity.  The material submitted for dating must
%control for the effects of in-built age.

\\subsection{Field Methods}
\\label{sec:field-methods}
\\index{Hawai\`i Administrative Rules!\\S13--278--3!field methods}

%describe fields methods to be used to acquire and analyze the data, including sampling approaches.

%If human remains are encountered, the State Historic Preservation
%Division will be contacted immediately.  Human remains will be treated
%as inadvertent discoveries under the appropriate state laws and
%administrative rules.  Stratigraphic profiles will be drawn of all
%excavations that expose cultural deposits.  The contents of features
%exposed during this work will be collected using standard
%archaeological techniques for analysis and interpretation as
%appropriate.

%Following the recommendation of the inventory survey, data recovery
%will take place in two locations, each of which yielded evidence of
%pit features.  An area of approximately 10--12~m\\squared\\ will be
%excavated at each of the areas.  The cultural layer will be exposed
%over the entire excavation grid using a backhoe to remove overburden.
%A centare grid and excavation datum will be established.  The upper
%surface of the cultural layer and all subsequent cultural and natural
%layers will be mapped relative to datum.  Excavation will employ
%flat-bladed shovels in a skimming motion, trowels, and whisk brooms,
%as appropriate.  Features will be isolated as soon as they appear in
%plan and excavated separately from the general cultural layer matrix.
%Vertical control will be achieved by excavation of 10~cm spits within
%natural layers.  Excavation records will be kept following the methods
%set out by \\citet{harris89:_princ_archaeol_strat}.  All excavated
%sediments will be passed through 0.125~in.\\ mesh sieves to facilitate
%collection of artifacts and vertebrate faunal remains.  Marine
%invertebrate remains will be collected from 0.25~in.\\ mesh sieves.
%Cultural materials from the excavations will be placed in
%appropriately labeled plastic bags for transport to the laboratory for
%identification and analysis.


\\subsection{Laboratory Analyses}
\\label{sec:laboratory-analyses}
\\index{Hawai\`i Administrative Rules!\\S13--278--3!laboratory work}

Laboratory analyses are a primary component of the research design.
They include identification and analysis of materials collected during
fieldwork, and data entry, statistical analysis, and interpretation of
collected materials.  Marine invertebrate remains will be identified
in the \\tsdye\\ laboratory with reference to \\citet{kay79:_shells}.
Fish remains will be identified against the reference collection
described by \\citet{dye04:_manual_hawaiian_fish_remain_ident}.  Selected samples of wood
charcoal will be identified by Gail Murakami of the International
Archaeological Research Institute, Inc.\\ Wood Identification
Laboratory.  Two suitable dating samples will be sent to
Beta-Analytic, Inc.\\ for accelerator mass spectrometry dating.

Data on artifacts and faunal remains collected in the field will be
entered into a relational database designed specifically for
archaeological excavation data.  This database is the source of
information for text tables and appendices that appear in the data
recovery report and for statistical analyses carried out on those
data.  This sole-source approach ensures data consistency and
integrity; all of the data used in statistical analyses will be
presented in the report.

A variety of statistical techniques will be used to search for spatial
and temporal patterning in artifacts and faunal remains at the level
of the centare excavation unit.  These include multivariate
exploratory methods \\citep{baxter94:multivariate} such as spatial star
plots, correspondence analysis, and principal components analysis.
Spatial star plots provide an easily read graphical display of
cultural remains from each centare; these can be arranged to search
quickly for patterning in the distribution of cultural materials.
Correspondence analysis and principal components analysis are closely
related techniques that compare collections of objects to one
another.  They provide an objective technique to establish the
similarity of collections.

A data recovery report describing all of the fieldwork and laboratory
results will be produced.  The report will interpret finds in the
context of the research design.

\\subsection{Procedure for Depositing Collections}
\\label{sec:proc-depos-coll}
\\index{Hawai\`i Administrative Rules!\\S13--278--3!collections}

The collections made during data recovery are the property of the
landowner and will be returned at the end of the project.  All
records, notes, and databases will be archived in the offices of \\tsdye
% -----------------------------------------------------------------

% Comment or uncomment as needed
% style=altlist another possibility
\\printglossary[type=main, style=tsdlist]
\\printglossary[type=hawaiian, style=tsdlist]
% \\printglossary[type=polynesian, style=tsdlist]
% \\printglossary[type=gazetteer, style=tsdlist]
\\printglossary[type=acronym, style=tsdlist]
% \\printglossary[type=oldenglish, style=tsdlist]
% \\printglossary[type=bio, style=tsdlist]


\\addcontentsline{toc}{section}{Bibliography}
\\bibliographystyle{chicago}
\\bibliography{tsd${2:,local}}
\\printindex
\\end{document}