# -*- mode: snippet -*-
# contributor : Krickette Murabayashi <kmu@tsdye.com>
# key : tsd-cell-figs
# name : Cell Figures
# --

\\begin{figure}[htb!]
  \\centering
  \\includemap{vertical}{$1}
  \\caption{Proposed \\tsdproject\\ on a portion of the 1995 USGS ${2:Kukaiau} Quadrangle.}
  \\label{fig:usgs}
\\end{figure}

\\begin{figure}[htb!]
  \\centering
  \\includemap{horizontal}{$3}
  \\caption{Proposed \\tsdproject\\ location. Image adapted from Google Earth
    (${4:January 6, 2010}).}
 \\label{fig:google}
\\end{figure}