# -*- mode: snippet -*-
# name: tsd_preservation-long-term
# key: tsd-pres-longterm
# --

Long-term preservation measures have been designed to meet the
Secretary of the Interior's \\textit{Standards for Historic Preservation
Projects}.\index{Hawai\`i Administrative Rules!\\S13--277--6!Long term
preservation measures}  These measures include:

\\begin{description}
\\item[Maintenance]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(1)!Maintenance measures} $1
\\item[vegetation clearing]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(2)!Methods for clearing vegetation} $2
\\item[Litter control]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(3)!litter control} $3
\\item[Site access]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(4)!site access} $4
\\item[Interpretation]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(5)!interpretive approaches} $5
\\item[Signs and markers]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(6)!permanent markers} $6
\\item[Potential impacts]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(7)!potential impacts} $7
\\item[Integrity monitoring]\\index{Hawai\`i Administrative
Rules!\\S13--277--6(8)!integrity monitoring} $8
\\end{description}